server.port=9001

security.user.name=alex
security.user.password=alexPass
security.user.role=ADMIN

server.context-path=/services
security.oauth2.client.client-id=astroSite
security.oauth2.client.client-secret=astroSiteSecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read_scope,write_scope